{
  "name": "nvison-parse-engine",
  "version": "1.0.33",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nv-facutil-basic": "^1.0.15",
    "nvison-cfg": "^1.0.5",
    "nvison-parse-d": "^1.0.47",
    "nvison-parse-state": "^1.0.12"
  }
}
