{
  "name": "nvison-parse-d",
  "version": "1.0.60",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nv-char-escape": "^1.0.11",
    "nv-char-whitespace": "^1.0.7",
    "nv-facutil-basic": "^1.0.14",
    "nv-facutil-generator": "^1.0.2",
    "nv-string-comment": "^1.0.5",
    "nv-string-stream": "^1.0.4",
    "nvison-cfg": "^1.0.10",
    "nvison-obj-class": "^1.0.11",
    "nvison-obj-typedef": "^1.0.3",
    "nvison-parse-scope": "^1.0.14",
    "nvison-parse-state": "^1.0.12"
  }
}
